<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistas Portugueses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Escolha o Artista</h1>
    </header>
    <main>
        <div id="selecionarArtista">
            <button id="mostrarArtistasButton" class="button">Selecionar Artista</button>
            <ul id="artistasList" class="dropdown-menu">
                <!-- Artistas carregados dinamicamente -->
            </ul>
        </div>

        <div id="artistaSelecionado" class="artista-details">
            <div id="detalhesArtista"></div>
            <button id="voltarButton" class="button">Voltar</button>
        </div>
    </main>

    <footer>
        <p>&copy; ProjetoLi</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>